# orders / updating value in dictionary
# input - > name/price/quantity
# until 'buy' - > input command

# Beer 2.40 350
# Water 1.25 200
# IceTea 5.20 100
# Beer 1.20 200
# IceTea 0.50 120
# Buy


products = {}
command = input()
while not command == "buy":
    name, price, quantity = command.split()
    price = f"{float(price):.2f}"
    quantity = int(quantity)
    if name not in products:
        products[name] = {"price": price, "quantity": quantity}
    else:
        products[name]["price"] = price
        products[name]["quantity"] += quantity
    command = input()

for p, q in products.items():
    order = float(q["price"]) * q["quantity"]
    print(f"{p} -> {order:.2f}")
